<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supa Gym</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <header class="header_universal">
        <div class="menu_button">
            <i class="material-icons">menu</i>
        </div>
        
        <nav class="menu">
            <a href="index.html">Home Page</a>
            <a href="services.html">Services</a>
            <a href="shop.html">Shop</a>
            <a href="about_us.html">About Us</a>
        </nav>

        <div class="header_logo">
            
        </div>
    </header>

    <div class="fade_layer"></div>

    <div id="home_container">
        <section id="home_image">

        </section>
        <section id="home_info">
            <article class="home_info_box"></article>
            <article class="home_info_box"></article>
            <article class="home_info_box"></article>

        </section>
        
    </div>
    <script src="/js/main.js"></script>
</body>
</html>